2015 Round 3 Hawthorn v WesternBulldogs: 8
{'L Hodge': 3, 'J Roughead': 2, 'S Mitchell': 1}


2016 Round 9 GoldCoast v Adelaide: 8
{'T Walker': 3, 'T Lynch': 2, 'D Talia': 1}


2017 Round 4 WestCoast v Sydney: 8
{'L Shuey': 3, 'J Kennedy': 2, 'J Cripps': 1}


2017 Round 23 Hawthorn v WesternBulldogs: 9
{'J Roughead': 3, 'J Macrae': 2, "J O'Meara": 1}


2018 Round 16 Melbourne v Fremantle: 9
{'A Brayshaw': 3, 'M Gawn': 2, 'C Oliver': 1}


2019 Round 12 Adelaide v GWS: 8
{'T Taranto': 3, 'J Kelly': 2, 'B Crouch': 1}
2020 Round 1 Adelaide v Sydney: 0

2020 Round 1 GWS v Geelong: 0

2020 Round 1 NorthMelbourne v StKilda: 5
{'B Cunnington': 3, 'J Simpkin': 2, 'L D-Uniacke': 1}

2020 Round 5 Carlton v StKilda: 3
{'J Silvagni': 3, 'R Marshall': 2, 'D Butler': 1}

2020 Round 5 Adelaide v Fremantle: 3
{'D MacKay': 3, 'A Brayshaw': 2, 'D Tucker': 1}

2020 Round 7 Geelong v Collingwood: 0

2020 Round 7 Fremantle v WestCoast: 0

2020 Round 8 WestCoast v Collingwood: 0

2020 Round 9 GoldCoast v GWS: 3
{'J Heron': 3, 'J Kelly': 2, 'Z Williams': 1}

2020 Round 17 Sydney v Brisbane: 0

2020 Round 17 Collingwood v GoldCoast: 0

2020 Round 18 Sydney v Geelong: 0

2021 Round 7 Adelaide v GWS: 7
{'T Taranto': 3, 'J Hopper': 2, 'J Kelly': 1}

2021 Round 20 WesternBulldogs v Adelaide: 7
{'C Daniel': 3, 'B Dale': 2, 'B Smith': 1}

2021 Round 22 Fremantle v WestCoast: 7
{'C Serong': 3, 'D Mundy': 2, 'L Ryan': 1}